/* App.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a; /* Dark background */
  color: #f4f4f4; /* Light text color */
}

header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header img {
  width: 150px;
  border-radius: 75px;
}

h1 {
  margin: 10px 0;
}

nav {
  margin: 20px 0;
}

nav a {
  margin: 0 15px;
  color: #ffcc00; /* Bright color for links */
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #fff; /* Change color on hover */
}

section {
  padding: 20px;
  margin: 20px;
  background: #2a2a2a; /* Slightly lighter background for sections */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  margin-bottom: 20px;
}

.project h3 {
  margin: 0;
  color: #ffcc00; /* Bright color for project titles */
}

.project a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff; /* Link color */
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
  color: #ffcc00; /* Change color on hover */
}

ul {
  list-style-type: none;
  padding: 0;
}

#contact {
  text-align: center;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
